{
  "name": "דשבורד חיישני הבית",
  "short_name": "חיישנים",
  "description": "מערכת ניטור חיישנים חכמים - גז, מים, חשמל וטמפרטורה",
  "start_url": "/sensor_dashboard.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ffd700",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231a1a2e'/><text x='256' y='380' font-size='300' text-anchor='middle'>🏠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231a1a2e'/><text x='96' y='145' font-size='120' text-anchor='middle'>🏠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'><rect width='144' height='144' rx='30' fill='%231a1a2e'/><text x='72' y='108' font-size='90' text-anchor='middle'>🏠</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%231a1a2e'/><text x='48' y='72' font-size='60' text-anchor='middle'>🏠</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'><rect width='72' height='72' rx='15' fill='%231a1a2e'/><text x='36' y='54' font-size='45' text-anchor='middle'>🏠</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><rect width='48' height='48' rx='10' fill='%231a1a2e'/><text x='24' y='36' font-size='30' text-anchor='middle'>🏠</text></svg>",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "צפה בהתראות",
      "short_name": "התראות",
      "description": "צפה בהתראות חריגה מיעדים",
      "url": "/sensor_dashboard.html#alerts"
    },
    {
      "name": "ייצוא נתונים",
      "short_name": "ייצוא",
      "description": "ייצא את כל הנתונים",
      "url": "/sensor_dashboard.html#export"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
